G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.02362,0,0,180.0*
21,1,0.01181,0.03543,0,0,180.0*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.02362,0,0,90.0*
21,1,0.01181,0.03543,0,0,90.0*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
%
G04:AMPARAMS|DCode=42|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03162,0.02362,0,0,180.0*
21,1,0.01181,0.04343,0,0,180.0*
1,1,0.01981,-0.00591,0.01181*
1,1,0.01981,0.00591,0.01181*
1,1,0.01981,0.00591,-0.01181*
1,1,0.01981,-0.00591,-0.01181*
%
G04:AMPARAMS|DCode=49|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03162,0.02362,0,0,90.0*
21,1,0.01181,0.04343,0,0,90.0*
1,1,0.01981,0.01181,0.00591*
1,1,0.01981,0.01181,-0.00591*
1,1,0.01981,-0.01181,-0.00591*
1,1,0.01981,-0.01181,0.00591*
%
