"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-13082010-083395";"";
"REFERENCE";"AW127-10Z/-HP";"";
"TraceParts.PartTitle";"Socket, machined pins, straight, single row, pitch 2.54mm";"";
"TraceParts.InstanceId";"10-13082010-0833953ZVVEQUIZ03Q5TO6GZF5IKB22";"";
"DESIGN";"Socket, machined pins, straight, single row, pitch 2.54mm, 10 contacts";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.1.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ASSMANN:/F_ASSMANN/ASSMANN.010/ASSMANN.010.160/10-13082010-083395";"";
