%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.02362,0,0,0.0*
21,1,0.01181,0.03543,0,0,0.0*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02362,0.02362,0,0,270.0*
21,1,0.01181,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.01575X0.02165*%
%ADD13O,0.05512X0.01772*%
%ADD14O,0.08268X0.01772*%
%ADD15R,0.06102X0.05315*%
%ADD16R,0.06693X0.04331*%
%ADD17R,0.04331X0.06693*%
%ADD18R,0.02165X0.01575*%
%ADD19O,0.05709X0.02165*%
%ADD20O,0.05709X0.02165*%
%ADD21O,0.02165X0.05709*%
%ADD22O,0.02165X0.05709*%
%ADD23R,0.05906X0.12598*%
G04:AMPARAMS|DCode=24|XSize=86.61mil|YSize=248.03mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08661,0.20472,0,0,270.0*
21,1,0.04331,0.24803,0,0,270.0*
1,1,0.04331,-0.10236,-0.02165*
1,1,0.04331,-0.10236,0.02165*
1,1,0.04331,0.10236,0.02165*
1,1,0.04331,0.10236,-0.02165*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.08740X0.04449*%
%ADD26R,0.05512X0.03937*%
%ADD27R,0.02756X0.03543*%
%ADD28R,0.03543X0.02756*%
%ADD29R,0.03740X0.01772*%
%ADD30O,0.05709X0.01181*%
%ADD31O,0.01181X0.05709*%
%ADD32R,0.02559X0.06299*%
%ADD33O,0.03347X0.01575*%
%ADD34R,0.05906X0.03150*%
%ADD35R,0.07480X0.05512*%
%ADD36R,0.05512X0.05118*%
%ADD37O,0.01181X0.03937*%
%ADD38R,0.11201X0.06500*%
%ADD39R,0.05512X0.06299*%
%ADD40R,0.01772X0.03740*%
%ADD41O,0.05906X0.01181*%
%ADD42O,0.01181X0.05906*%
%ADD43R,0.05512X0.04331*%
%ADD44C,0.01969*%
%ADD45C,0.00787*%
%ADD46C,0.01575*%
%ADD47C,0.00984*%
%ADD48C,0.03543*%
G04:AMPARAMS|DCode=49|XSize=62.01mil|YSize=62.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.03100,-0.01550,0.03100,0.01550,0.01550,0.03100,-0.01550,0.03100,-0.03100,0.01550,-0.03100,-0.01550,-0.01550,-0.03100,0.01550,-0.03100,0.03100,-0.01550,0.0*
%
%ADD49OCTAGOND49*%

%ADD50C,0.19685*%
%ADD51C,0.06000*%
%ADD52C,0.05000*%
%ADD53C,0.00394*%
%ADD54C,0.02362*%
%ADD55C,0.01000*%
%ADD56C,0.00492*%
G04:AMPARAMS|DCode=57|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03162,0.02362,0,0,0.0*
21,1,0.01181,0.04343,0,0,0.0*
1,1,0.01981,0.00591,-0.01181*
1,1,0.01981,-0.00591,-0.01181*
1,1,0.01981,-0.00591,0.01181*
1,1,0.01981,0.00591,0.01181*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03162,0.02362,0,0,270.0*
21,1,0.01181,0.04343,0,0,270.0*
1,1,0.01981,-0.01181,-0.00591*
1,1,0.01981,-0.01181,0.00591*
1,1,0.01981,0.01181,0.00591*
1,1,0.01981,0.01181,-0.00591*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.02375X0.02965*%
%ADD60O,0.06312X0.02572*%
%ADD61O,0.09068X0.02572*%
%ADD62R,0.06902X0.06115*%
%ADD63R,0.07493X0.05131*%
%ADD64R,0.05131X0.07493*%
%ADD65R,0.02965X0.02375*%
%ADD66O,0.06509X0.02965*%
%ADD67O,0.06509X0.02965*%
%ADD68O,0.02965X0.06509*%
%ADD69O,0.02965X0.06509*%
%ADD70R,0.06706X0.13398*%
G04:AMPARAMS|DCode=71|XSize=94.61mil|YSize=256.03mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09461,0.20472,0,0,270.0*
21,1,0.04331,0.25603,0,0,270.0*
1,1,0.05131,-0.10236,-0.02165*
1,1,0.05131,-0.10236,0.02165*
1,1,0.05131,0.10236,0.02165*
1,1,0.05131,0.10236,-0.02165*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.09540X0.05249*%
%ADD73R,0.06312X0.04737*%
%ADD74R,0.03556X0.04343*%
%ADD75R,0.04343X0.03556*%
%ADD76R,0.04540X0.02572*%
%ADD77O,0.06509X0.01981*%
%ADD78O,0.01981X0.06509*%
%ADD79R,0.03359X0.07099*%
%ADD80O,0.04147X0.02375*%
%ADD81R,0.06706X0.03950*%
%ADD82R,0.08280X0.06312*%
%ADD83R,0.06312X0.05918*%
%ADD84O,0.01981X0.04737*%
%ADD85R,0.12001X0.07300*%
%ADD86R,0.06312X0.07099*%
%ADD87R,0.02572X0.04540*%
%ADD88O,0.06706X0.01981*%
%ADD89O,0.01981X0.06706*%
%ADD90R,0.06312X0.05131*%
%ADD91C,0.04343*%
G04:AMPARAMS|DCode=92|XSize=70.01mil|YSize=70.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.03500,-0.01750,0.03500,0.01750,0.01750,0.03500,-0.01750,0.03500,-0.03500,0.01750,-0.03500,-0.01750,-0.01750,-0.03500,0.01750,-0.03500,0.03500,-0.01750,0.0*
%
%ADD92OCTAGOND92*%

%ADD93C,0.20485*%
%ADD94C,0.06800*%
%ADD95C,0.05800*%
%ADD96C,0.07874*%
D53*
X100295Y36516D02*
G03*
X100295Y36516I-1969J0D01*
G01*
X85433Y227264D02*
G03*
X85433Y227264I-1969J0D01*
G01*
X251920Y214442D02*
G03*
X251920Y214442I-1969J0D01*
G01*
X343012Y317028D02*
X346555D01*
X343012Y311910D02*
X346555D01*
Y317028D01*
X343012Y311910D02*
Y317028D01*
X101870Y32972D02*
Y53051D01*
X84154Y32972D02*
Y53051D01*
Y32972D02*
X101870D01*
X84154Y53051D02*
X101870D01*
X108661Y240945D02*
X121653D01*
X108661Y251181D02*
X121653D01*
Y240945D02*
Y251181D01*
X108661Y240945D02*
Y251181D01*
X61712Y316339D02*
Y329724D01*
X54626Y316339D02*
Y329724D01*
X61712D01*
X54626Y316339D02*
X61712D01*
X90551D02*
Y329724D01*
X83464Y316339D02*
Y329724D01*
X90551D01*
X83464Y316339D02*
X90551D01*
X167618Y321654D02*
X181004D01*
X167618Y328740D02*
X181004D01*
Y321654D02*
Y328740D01*
X167618Y321654D02*
Y328740D01*
X209547Y324508D02*
X222933D01*
X209547Y331594D02*
X222933D01*
Y324508D02*
Y331594D01*
X209547Y324508D02*
Y331594D01*
X271457Y312598D02*
Y325984D01*
X278543Y312598D02*
Y325984D01*
X271457Y312598D02*
X278543D01*
X271457Y325984D02*
X278543D01*
X309449Y326575D02*
X322835D01*
X309449Y333662D02*
X322835D01*
Y326575D02*
Y333662D01*
X309449Y326575D02*
Y333662D01*
X105315Y23130D02*
X118701D01*
X105315Y30217D02*
X118701D01*
Y23130D02*
Y30217D01*
X105315Y23130D02*
Y30217D01*
X95177Y326969D02*
Y330512D01*
X100295Y326969D02*
Y330512D01*
X95177D02*
X100295D01*
X95177Y326969D02*
X100295D01*
X229724Y319193D02*
Y322736D01*
X234842Y319193D02*
Y322736D01*
X229724D02*
X234842D01*
X229724Y319193D02*
X234842D01*
X31398Y28937D02*
Y52953D01*
X55413Y28937D02*
Y52953D01*
X31398Y28937D02*
X55413D01*
X31398Y52953D02*
X55413D01*
X328839Y26772D02*
Y37402D01*
X337500Y26772D02*
Y37402D01*
X328839Y26772D02*
X337500D01*
X328839Y37402D02*
X337500D01*
X52756Y303543D02*
X59449D01*
X52756Y299803D02*
X59449D01*
X52756D02*
Y303543D01*
X59449Y299803D02*
Y303543D01*
X52756Y294095D02*
X59449D01*
X52756Y297835D02*
X59449D01*
Y294095D02*
Y297835D01*
X52756Y294095D02*
Y297835D01*
X155610Y307382D02*
X162303D01*
X155610Y303642D02*
X162303D01*
X155610D02*
Y307382D01*
X162303Y303642D02*
Y307382D01*
X155610Y297736D02*
X162303D01*
X155610Y301476D02*
X162303D01*
Y297736D02*
Y301476D01*
X155610Y297736D02*
Y301476D01*
X259428Y309416D02*
X266121D01*
X259428Y305676D02*
X266121D01*
X259428D02*
Y309416D01*
X266121Y305676D02*
Y309416D01*
X259428Y299377D02*
X266121D01*
X259428Y303117D02*
X266121D01*
Y299377D02*
Y303117D01*
X259428Y299377D02*
Y303117D01*
X238681Y18799D02*
Y25492D01*
X234941Y18799D02*
Y25492D01*
X238681D01*
X234941Y18799D02*
X238681D01*
X260236Y61713D02*
Y68405D01*
X256496Y61713D02*
Y68405D01*
X260236D01*
X256496Y61713D02*
X260236D01*
X288878Y59252D02*
Y65945D01*
X292618Y59252D02*
Y65945D01*
X288878Y59252D02*
X292618D01*
X288878Y65945D02*
X292618D01*
X278445Y60335D02*
X285138D01*
X278445Y64075D02*
X285138D01*
Y60335D02*
Y64075D01*
X278445Y60335D02*
Y64075D01*
X249213Y46063D02*
Y52756D01*
X252953Y46063D02*
Y52756D01*
X249213Y46063D02*
X252953D01*
X249213Y52756D02*
X252953D01*
X42716Y192717D02*
Y206102D01*
X49803Y192717D02*
Y206102D01*
X42716D02*
X49803D01*
X42716Y192717D02*
X49803D01*
X79921Y211122D02*
Y230807D01*
X99606Y211122D02*
Y230807D01*
X79921D02*
X99606D01*
X79921Y211122D02*
X99606D01*
X255217Y140157D02*
Y145866D01*
X268406Y140157D02*
Y145866D01*
X255217D02*
X268406D01*
X255217Y140157D02*
X268406D01*
X144882Y233661D02*
X150394D01*
X144882Y225197D02*
X150394D01*
X144882D02*
Y233661D01*
X150394Y225197D02*
Y233661D01*
X144882Y210531D02*
X150394D01*
X144882Y202067D02*
X150394D01*
X144882D02*
Y210531D01*
X150394Y202067D02*
Y210531D01*
X144390Y188583D02*
X149901D01*
X144390Y180118D02*
X149901D01*
X144390D02*
Y188583D01*
X149901Y180118D02*
Y188583D01*
X144291Y167618D02*
X149803D01*
X144291Y159154D02*
X149803D01*
X144291D02*
Y167618D01*
X149803Y159154D02*
Y167618D01*
X159547Y120571D02*
X172933D01*
X159547Y113484D02*
X172933D01*
Y120571D01*
X159547Y113484D02*
Y120571D01*
X121063Y194193D02*
Y207579D01*
X113976Y194193D02*
Y207579D01*
Y194193D02*
X121063D01*
X113976Y207579D02*
X121063D01*
X246409Y162868D02*
Y217986D01*
X301527Y162868D02*
Y217986D01*
X246409D02*
X301527D01*
X246409Y162868D02*
X301527D01*
X60925Y37500D02*
X66634D01*
X60925Y46161D02*
X66634D01*
X60925Y37500D02*
Y46161D01*
X66634Y37500D02*
Y46161D01*
X272638Y11614D02*
Y18701D01*
X259252Y11614D02*
Y18701D01*
Y11614D02*
X272638D01*
X259252Y18701D02*
X272638D01*
M02*
