%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.02362,0,0,0.0*
21,1,0.01181,0.03543,0,0,0.0*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02362,0.02362,0,0,270.0*
21,1,0.01181,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.01575X0.02165*%
%ADD13O,0.05512X0.01772*%
%ADD14O,0.08268X0.01772*%
%ADD15R,0.06102X0.05315*%
%ADD16R,0.06693X0.04331*%
%ADD17R,0.04331X0.06693*%
%ADD18R,0.02165X0.01575*%
%ADD19O,0.05709X0.02165*%
%ADD20O,0.05709X0.02165*%
%ADD21O,0.02165X0.05709*%
%ADD22O,0.02165X0.05709*%
%ADD23R,0.05906X0.12598*%
G04:AMPARAMS|DCode=24|XSize=86.61mil|YSize=248.03mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08661,0.20472,0,0,270.0*
21,1,0.04331,0.24803,0,0,270.0*
1,1,0.04331,-0.10236,-0.02165*
1,1,0.04331,-0.10236,0.02165*
1,1,0.04331,0.10236,0.02165*
1,1,0.04331,0.10236,-0.02165*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.08740X0.04449*%
%ADD26R,0.05512X0.03937*%
%ADD27R,0.02756X0.03543*%
%ADD28R,0.03543X0.02756*%
%ADD29R,0.03740X0.01772*%
%ADD30O,0.05709X0.01181*%
%ADD31O,0.01181X0.05709*%
%ADD32R,0.02559X0.06299*%
%ADD33O,0.03347X0.01575*%
%ADD34R,0.05906X0.03150*%
%ADD35R,0.07480X0.05512*%
%ADD36R,0.05512X0.05118*%
%ADD37O,0.01181X0.03937*%
%ADD38R,0.11201X0.06500*%
%ADD39R,0.05512X0.06299*%
%ADD40R,0.01772X0.03740*%
%ADD41O,0.05906X0.01181*%
%ADD42O,0.01181X0.05906*%
%ADD43R,0.05512X0.04331*%
%ADD44C,0.01969*%
%ADD45C,0.00787*%
%ADD46C,0.01575*%
%ADD47C,0.00984*%
%ADD48C,0.03543*%
G04:AMPARAMS|DCode=49|XSize=62.01mil|YSize=62.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.03100,-0.01550,0.03100,0.01550,0.01550,0.03100,-0.01550,0.03100,-0.03100,0.01550,-0.03100,-0.01550,-0.01550,-0.03100,0.01550,-0.03100,0.03100,-0.01550,0.0*
%
%ADD49OCTAGOND49*%

%ADD50C,0.19685*%
%ADD51C,0.06000*%
%ADD52C,0.05000*%
%ADD53C,0.00394*%
%ADD54C,0.02362*%
%ADD55C,0.01000*%
%ADD56C,0.00492*%
G04:AMPARAMS|DCode=57|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03162,0.02362,0,0,0.0*
21,1,0.01181,0.04343,0,0,0.0*
1,1,0.01981,0.00591,-0.01181*
1,1,0.01981,-0.00591,-0.01181*
1,1,0.01981,-0.00591,0.01181*
1,1,0.01981,0.00591,0.01181*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03162,0.02362,0,0,270.0*
21,1,0.01181,0.04343,0,0,270.0*
1,1,0.01981,-0.01181,-0.00591*
1,1,0.01981,-0.01181,0.00591*
1,1,0.01981,0.01181,0.00591*
1,1,0.01981,0.01181,-0.00591*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.02375X0.02965*%
%ADD60O,0.06312X0.02572*%
%ADD61O,0.09068X0.02572*%
%ADD62R,0.06902X0.06115*%
%ADD63R,0.07493X0.05131*%
%ADD64R,0.05131X0.07493*%
%ADD65R,0.02965X0.02375*%
%ADD66O,0.06509X0.02965*%
%ADD67O,0.06509X0.02965*%
%ADD68O,0.02965X0.06509*%
%ADD69O,0.02965X0.06509*%
%ADD70R,0.06706X0.13398*%
G04:AMPARAMS|DCode=71|XSize=94.61mil|YSize=256.03mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09461,0.20472,0,0,270.0*
21,1,0.04331,0.25603,0,0,270.0*
1,1,0.05131,-0.10236,-0.02165*
1,1,0.05131,-0.10236,0.02165*
1,1,0.05131,0.10236,0.02165*
1,1,0.05131,0.10236,-0.02165*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.09540X0.05249*%
%ADD73R,0.06312X0.04737*%
%ADD74R,0.03556X0.04343*%
%ADD75R,0.04343X0.03556*%
%ADD76R,0.04540X0.02572*%
%ADD77O,0.06509X0.01981*%
%ADD78O,0.01981X0.06509*%
%ADD79R,0.03359X0.07099*%
%ADD80O,0.04147X0.02375*%
%ADD81R,0.06706X0.03950*%
%ADD82R,0.08280X0.06312*%
%ADD83R,0.06312X0.05918*%
%ADD84O,0.01981X0.04737*%
%ADD85R,0.12001X0.07300*%
%ADD86R,0.06312X0.07099*%
%ADD87R,0.02572X0.04540*%
%ADD88O,0.06706X0.01981*%
%ADD89O,0.01981X0.06706*%
%ADD90R,0.06312X0.05131*%
%ADD91C,0.04343*%
G04:AMPARAMS|DCode=92|XSize=70.01mil|YSize=70.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.03500,-0.01750,0.03500,0.01750,0.01750,0.03500,-0.01750,0.03500,-0.03500,0.01750,-0.03500,-0.01750,-0.01750,-0.03500,0.01750,-0.03500,0.03500,-0.01750,0.0*
%
%ADD92OCTAGOND92*%

%ADD93C,0.20485*%
%ADD94C,0.06800*%
%ADD95C,0.05800*%
%ADD96C,0.07874*%
%ADD97C,0.00197*%
D53*
X344783Y312500D02*
Y316437D01*
X342815Y314469D02*
X346752D01*
X91043Y43012D02*
X94980D01*
X93012Y41043D02*
Y44980D01*
X115157Y244095D02*
Y248032D01*
X113189Y246063D02*
X117126D01*
X56201Y323031D02*
X60138D01*
X58169Y321063D02*
Y325000D01*
X61909Y315158D02*
Y330906D01*
X54429Y315158D02*
Y330906D01*
X61909D01*
X54429Y315158D02*
X61909D01*
X85039Y323031D02*
X88976D01*
X87008Y321063D02*
Y325000D01*
X90748Y315158D02*
Y330906D01*
X83268Y315158D02*
Y330906D01*
X90748D01*
X83268Y315158D02*
X90748D01*
X174311Y323228D02*
Y327165D01*
X172343Y325197D02*
X176279D01*
X166437Y321457D02*
X182185D01*
X166437Y328937D02*
X182185D01*
Y321457D02*
Y328937D01*
X166437Y321457D02*
Y328937D01*
X216240Y326083D02*
Y330020D01*
X214272Y328051D02*
X218209D01*
X208366Y324311D02*
X224114D01*
X208366Y331791D02*
X224114D01*
Y324311D02*
Y331791D01*
X208366Y324311D02*
Y331791D01*
X273031Y319291D02*
X276969D01*
X275000Y317323D02*
Y321260D01*
X271260Y311417D02*
Y327165D01*
X278740Y311417D02*
Y327165D01*
X271260Y311417D02*
X278740D01*
X271260Y327165D02*
X278740D01*
X316142Y328150D02*
Y332087D01*
X314173Y330118D02*
X318110D01*
X308268Y326378D02*
X324016D01*
X308268Y333858D02*
X324016D01*
Y326378D02*
Y333858D01*
X308268Y326378D02*
Y333858D01*
X112008Y24705D02*
Y28642D01*
X110039Y26673D02*
X113976D01*
X104134Y22933D02*
X119882D01*
X104134Y30413D02*
X119882D01*
Y22933D02*
Y30413D01*
X104134Y22933D02*
Y30413D01*
X95768Y328740D02*
X99705D01*
X97736Y326772D02*
Y330709D01*
X230315Y320965D02*
X234252D01*
X232283Y318996D02*
Y322933D01*
X41437Y40945D02*
X45374D01*
X43406Y38976D02*
Y42913D01*
X331201Y32087D02*
X335138D01*
X333169Y30118D02*
Y34055D01*
X56102Y299803D02*
Y303543D01*
X54232Y301673D02*
X57972D01*
X51378Y303839D02*
X60827D01*
X51378Y299508D02*
X60827D01*
X51378D02*
Y303839D01*
X60827Y299508D02*
Y303839D01*
X56102Y294095D02*
Y297835D01*
X54232Y295965D02*
X57972D01*
X51378Y293799D02*
X60827D01*
X51378Y298130D02*
X60827D01*
Y293799D02*
Y298130D01*
X51378Y293799D02*
Y298130D01*
X158957Y303642D02*
Y307382D01*
X157087Y305512D02*
X160827D01*
X154232Y307677D02*
X163681D01*
X154232Y303346D02*
X163681D01*
X154232D02*
Y307677D01*
X163681Y303346D02*
Y307677D01*
X158957Y297736D02*
Y301476D01*
X157087Y299606D02*
X160827D01*
X154232Y297441D02*
X163681D01*
X154232Y301772D02*
X163681D01*
Y297441D02*
Y301772D01*
X154232Y297441D02*
Y301772D01*
X262774Y305676D02*
Y309416D01*
X260904Y307546D02*
X264644D01*
X258050Y309712D02*
X267499D01*
X258050Y305381D02*
X267499D01*
X258050D02*
Y309712D01*
X267499Y305381D02*
Y309712D01*
X262774Y299377D02*
Y303117D01*
X260904Y301247D02*
X264644D01*
X258050Y299082D02*
X267499D01*
X258050Y303412D02*
X267499D01*
Y299082D02*
Y303412D01*
X258050Y299082D02*
Y303412D01*
X234941Y22146D02*
X238681D01*
X236811Y20276D02*
Y24016D01*
X238976Y17421D02*
Y26870D01*
X234646Y17421D02*
Y26870D01*
X238976D01*
X234646Y17421D02*
X238976D01*
X256496Y65059D02*
X260236D01*
X258366Y63189D02*
Y66929D01*
X260531Y60335D02*
Y69784D01*
X256201Y60335D02*
Y69784D01*
X260531D01*
X256201Y60335D02*
X260531D01*
X288878Y62598D02*
X292618D01*
X290748Y60728D02*
Y64468D01*
X288583Y57874D02*
Y67323D01*
X292913Y57874D02*
Y67323D01*
X288583Y57874D02*
X292913D01*
X288583Y67323D02*
X292913D01*
X281791Y60335D02*
Y64075D01*
X279921Y62205D02*
X283661D01*
X277067Y60039D02*
X286516D01*
X277067Y64370D02*
X286516D01*
Y60039D02*
Y64370D01*
X277067Y60039D02*
Y64370D01*
X249213Y49409D02*
X252953D01*
X251083Y47539D02*
Y51279D01*
X248917Y44685D02*
Y54134D01*
X253248Y44685D02*
Y54134D01*
X248917Y44685D02*
X253248D01*
X248917Y54134D02*
X253248D01*
X44291Y199409D02*
X48228D01*
X46260Y197441D02*
Y201378D01*
X87795Y220965D02*
X91732D01*
X89764Y218996D02*
Y222933D01*
X259842Y143012D02*
X263779D01*
X261811Y141043D02*
Y144980D01*
X147638Y227461D02*
Y231398D01*
X145669Y229429D02*
X149606D01*
X147638Y204331D02*
Y208268D01*
X145669Y206299D02*
X149606D01*
X147146Y182382D02*
Y186319D01*
X145177Y184350D02*
X149114D01*
X147047Y161417D02*
Y165354D01*
X145079Y163386D02*
X149016D01*
X166240Y115059D02*
Y118996D01*
X164272Y117028D02*
X168209D01*
X115551Y200886D02*
X119488D01*
X117520Y198917D02*
Y202854D01*
X271999Y190427D02*
X275936D01*
X273968Y188458D02*
Y192395D01*
X60630Y36319D02*
X66929D01*
X60630Y47343D02*
X66929D01*
X60630Y36319D02*
Y47343D01*
X66929Y36319D02*
Y47343D01*
X63779Y39862D02*
Y43799D01*
X61811Y41831D02*
X65748D01*
X273819Y11417D02*
Y18898D01*
X258071Y11417D02*
Y18898D01*
Y11417D02*
X273819D01*
X258071Y18898D02*
X273819D01*
X263976Y15157D02*
X267913D01*
X265945Y13189D02*
Y17126D01*
D97*
X342421Y319291D02*
X347146D01*
X342421Y309646D02*
X347146D01*
Y319291D01*
X342421Y309646D02*
Y319291D01*
X108268Y31988D02*
Y54035D01*
X77756Y31988D02*
Y54035D01*
Y31988D02*
X108268D01*
X77756Y54035D02*
X108268D01*
X107677Y239961D02*
X122638D01*
X107677Y252165D02*
X122638D01*
Y239961D02*
Y252165D01*
X107677Y239961D02*
Y252165D01*
X92913Y326378D02*
Y331102D01*
X102559Y326378D02*
Y331102D01*
X92913D02*
X102559D01*
X92913Y326378D02*
X102559D01*
X227461Y318602D02*
Y323327D01*
X237106Y318602D02*
Y323327D01*
X227461D02*
X237106D01*
X227461Y318602D02*
X237106D01*
X30413Y27953D02*
Y53937D01*
X56398Y27953D02*
Y53937D01*
X30413Y27953D02*
X56398D01*
X30413Y53937D02*
X56398D01*
X327658Y24409D02*
Y39764D01*
X338681Y24409D02*
Y39764D01*
X327658Y24409D02*
X338681D01*
X327658Y39764D02*
X338681D01*
X39921Y191732D02*
Y207087D01*
X52598Y191732D02*
Y207087D01*
X39921D02*
X52598D01*
X39921Y191732D02*
X52598D01*
X73228Y204429D02*
Y237500D01*
X106299Y204429D02*
Y237500D01*
X73228D02*
X106299D01*
X73228Y204429D02*
X106299D01*
X254232Y139173D02*
Y146850D01*
X269390Y139173D02*
Y146850D01*
X254232D02*
X269390D01*
X254232Y139173D02*
X269390D01*
X140551Y234744D02*
X154724D01*
X140551Y224114D02*
X154724D01*
X140551D02*
Y234744D01*
X154724Y224114D02*
Y234744D01*
X140551Y211614D02*
X154724D01*
X140551Y200984D02*
X154724D01*
X140551D02*
Y211614D01*
X154724Y200984D02*
Y211614D01*
X140059Y189665D02*
X154232D01*
X140059Y179035D02*
X154232D01*
X140059D02*
Y189665D01*
X154232Y179035D02*
Y189665D01*
X139961Y168701D02*
X154134D01*
X139961Y158071D02*
X154134D01*
X139961D02*
Y168701D01*
X154134Y158071D02*
Y168701D01*
X158563Y123366D02*
X173917D01*
X158563Y110689D02*
X173917D01*
Y123366D01*
X158563Y110689D02*
Y123366D01*
X123858Y193209D02*
Y208563D01*
X111181Y193209D02*
Y208563D01*
Y193209D02*
X123858D01*
X111181Y208563D02*
X123858D01*
X239617Y156076D02*
Y224777D01*
X308318Y156076D02*
Y224777D01*
X239617D02*
X308318D01*
X239617Y156076D02*
X308318D01*
M02*
