%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.02362,0,0,0.0*
21,1,0.01181,0.03543,0,0,0.0*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02362,0.02362,0,0,270.0*
21,1,0.01181,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.01575X0.02165*%
%ADD13O,0.05512X0.01772*%
%ADD14O,0.08268X0.01772*%
%ADD15R,0.06102X0.05315*%
%ADD16R,0.06693X0.04331*%
%ADD17R,0.04331X0.06693*%
%ADD18R,0.02165X0.01575*%
%ADD19O,0.05709X0.02165*%
%ADD20O,0.05709X0.02165*%
%ADD21O,0.02165X0.05709*%
%ADD22O,0.02165X0.05709*%
%ADD23R,0.05906X0.12598*%
G04:AMPARAMS|DCode=24|XSize=86.61mil|YSize=248.03mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08661,0.20472,0,0,270.0*
21,1,0.04331,0.24803,0,0,270.0*
1,1,0.04331,-0.10236,-0.02165*
1,1,0.04331,-0.10236,0.02165*
1,1,0.04331,0.10236,0.02165*
1,1,0.04331,0.10236,-0.02165*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.08740X0.04449*%
%ADD26R,0.05512X0.03937*%
%ADD27R,0.02756X0.03543*%
%ADD28R,0.03543X0.02756*%
%ADD29R,0.03740X0.01772*%
%ADD30O,0.05709X0.01181*%
%ADD31O,0.01181X0.05709*%
%ADD32R,0.02559X0.06299*%
%ADD33O,0.03347X0.01575*%
%ADD34R,0.05906X0.03150*%
%ADD35R,0.07480X0.05512*%
%ADD36R,0.05512X0.05118*%
%ADD37O,0.01181X0.03937*%
%ADD38R,0.11201X0.06500*%
%ADD39R,0.05512X0.06299*%
%ADD40R,0.01772X0.03740*%
%ADD41O,0.05906X0.01181*%
%ADD42O,0.01181X0.05906*%
%ADD43R,0.05512X0.04331*%
%ADD44C,0.01969*%
%ADD45C,0.00787*%
%ADD46C,0.01575*%
%ADD47C,0.00984*%
%ADD48C,0.03543*%
G04:AMPARAMS|DCode=49|XSize=62.01mil|YSize=62.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.03100,-0.01550,0.03100,0.01550,0.01550,0.03100,-0.01550,0.03100,-0.03100,0.01550,-0.03100,-0.01550,-0.01550,-0.03100,0.01550,-0.03100,0.03100,-0.01550,0.0*
%
%ADD49OCTAGOND49*%

%ADD50C,0.19685*%
%ADD51C,0.06000*%
%ADD52C,0.05000*%
%ADD53C,0.00394*%
%ADD54C,0.02362*%
%ADD55C,0.01000*%
%ADD56C,0.00492*%
G04:AMPARAMS|DCode=57|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03162,0.02362,0,0,0.0*
21,1,0.01181,0.04343,0,0,0.0*
1,1,0.01981,0.00591,-0.01181*
1,1,0.01981,-0.00591,-0.01181*
1,1,0.01981,-0.00591,0.01181*
1,1,0.01981,0.00591,0.01181*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03162,0.02362,0,0,270.0*
21,1,0.01181,0.04343,0,0,270.0*
1,1,0.01981,-0.01181,-0.00591*
1,1,0.01981,-0.01181,0.00591*
1,1,0.01981,0.01181,0.00591*
1,1,0.01981,0.01181,-0.00591*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.02375X0.02965*%
%ADD60O,0.06312X0.02572*%
%ADD61O,0.09068X0.02572*%
%ADD62R,0.06902X0.06115*%
%ADD63R,0.07493X0.05131*%
%ADD64R,0.05131X0.07493*%
%ADD65R,0.02965X0.02375*%
%ADD66O,0.06509X0.02965*%
%ADD67O,0.06509X0.02965*%
%ADD68O,0.02965X0.06509*%
%ADD69O,0.02965X0.06509*%
%ADD70R,0.06706X0.13398*%
G04:AMPARAMS|DCode=71|XSize=94.61mil|YSize=256.03mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09461,0.20472,0,0,270.0*
21,1,0.04331,0.25603,0,0,270.0*
1,1,0.05131,-0.10236,-0.02165*
1,1,0.05131,-0.10236,0.02165*
1,1,0.05131,0.10236,0.02165*
1,1,0.05131,0.10236,-0.02165*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.09540X0.05249*%
%ADD73R,0.06312X0.04737*%
%ADD74R,0.03556X0.04343*%
%ADD75R,0.04343X0.03556*%
%ADD76R,0.04540X0.02572*%
%ADD77O,0.06509X0.01981*%
%ADD78O,0.01981X0.06509*%
%ADD79R,0.03359X0.07099*%
%ADD80O,0.04147X0.02375*%
%ADD81R,0.06706X0.03950*%
%ADD82R,0.08280X0.06312*%
%ADD83R,0.06312X0.05918*%
%ADD84O,0.01981X0.04737*%
%ADD85R,0.12001X0.07300*%
%ADD86R,0.06312X0.07099*%
%ADD87R,0.02572X0.04540*%
%ADD88O,0.06706X0.01981*%
%ADD89O,0.01981X0.06706*%
%ADD90R,0.06312X0.05131*%
%ADD91C,0.04343*%
G04:AMPARAMS|DCode=92|XSize=70.01mil|YSize=70.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.03500,-0.01750,0.03500,0.01750,0.01750,0.03500,-0.01750,0.03500,-0.03500,0.01750,-0.03500,-0.01750,-0.01750,-0.03500,0.01750,-0.03500,0.03500,-0.01750,0.0*
%
%ADD92OCTAGOND92*%

%ADD93C,0.20485*%
%ADD94C,0.06800*%
%ADD95C,0.05800*%
%ADD96C,0.07874*%
D96*
X381890Y354331D02*
G03*
X377953Y358268I-3937J0D01*
G01*
X381890Y354331D02*
G03*
X377953Y358268I-3937J0D01*
G01*
Y-3937D02*
G03*
X381890Y0I0J3937D01*
G01*
X377953Y-3937D02*
G03*
X381890Y0I0J3937D01*
G01*
X0Y358268D02*
G03*
X-3937Y354331I0J-3937D01*
G01*
X0Y358268D02*
G03*
X-3937Y354331I0J-3937D01*
G01*
Y0D02*
G03*
X0Y-3937I3937J0D01*
G01*
X-3937Y0D02*
G03*
X0Y-3937I3937J0D01*
G01*
X381890Y354331D02*
G03*
X377953Y358268I-3937J0D01*
G01*
X381890Y354331D02*
G03*
X377953Y358268I-3937J0D01*
G01*
Y-3937D02*
G03*
X381890Y0I0J3937D01*
G01*
X377953Y-3937D02*
G03*
X381890Y0I0J3937D01*
G01*
X0Y358268D02*
G03*
X-3937Y354331I0J-3937D01*
G01*
X0Y358268D02*
G03*
X-3937Y354331I0J-3937D01*
G01*
Y0D02*
G03*
X0Y-3937I3937J0D01*
G01*
X-3937Y0D02*
G03*
X0Y-3937I3937J0D01*
G01*
X381890Y0D02*
Y354331D01*
X0Y358268D02*
X377953D01*
X0Y-3937D02*
X377953D01*
X-3937Y0D02*
Y354331D01*
X381890Y0D02*
Y354331D01*
X0Y358268D02*
X377953D01*
X0Y-3937D02*
X377953D01*
X-3937Y0D02*
Y354331D01*
M02*
