%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.11794*%
%ADD11O,0.00984X0.03150*%
%ADD12O,0.03150X0.00984*%
%ADD13R,0.12205X0.12205*%
%ADD14R,0.07874X0.07874*%
%ADD15O,0.00591X0.03189*%
%ADD16O,0.03189X0.00591*%
%ADD17R,0.07874X0.07874*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.02362,0,0,0.0*
21,1,0.01181,0.03543,0,0,0.0*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.02362,0,0,90.0*
21,1,0.01181,0.03543,0,0,90.0*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.04016X0.02520*%
%ADD21R,0.06496X0.10000*%
%ADD22O,0.02362X0.09055*%
%ADD23R,0.02520X0.04016*%
%ADD24R,0.02362X0.02953*%
%ADD25C,0.00787*%
%ADD26C,0.01969*%
%ADD27C,0.11798*%
%ADD28C,0.00984*%
%ADD29C,0.06693*%
%ADD30C,0.05906*%
%ADD31C,0.39370*%
%ADD32C,0.11024*%
%ADD33C,0.07874*%
%ADD34C,0.03543*%
G04:AMPARAMS|DCode=35|XSize=62.01mil|YSize=62.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.03100,-0.01550,0.03100,0.01550,0.01550,0.03100,-0.01550,0.03100,-0.03100,0.01550,-0.03100,-0.01550,-0.01550,-0.03100,0.01550,-0.03100,0.03100,-0.01550,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.19685*%
%ADD37C,0.05000*%
%ADD38C,0.02362*%
%ADD39C,0.01000*%
%ADD40C,0.00492*%
%ADD41C,0.01008*%
%ADD42O,0.01784X0.03950*%
%ADD43O,0.03950X0.01784*%
%ADD44R,0.13005X0.13005*%
%ADD45R,0.08674X0.08674*%
%ADD46O,0.01391X0.03989*%
%ADD47O,0.03989X0.01391*%
%ADD48R,0.08674X0.08674*%
G04:AMPARAMS|DCode=49|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03162,0.02362,0,0,0.0*
21,1,0.01181,0.04343,0,0,0.0*
1,1,0.01981,0.00591,-0.01181*
1,1,0.01981,-0.00591,-0.01181*
1,1,0.01981,-0.00591,0.01181*
1,1,0.01981,0.00591,0.01181*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03162,0.02362,0,0,90.0*
21,1,0.01181,0.04343,0,0,90.0*
1,1,0.01981,0.01181,0.00591*
1,1,0.01981,0.01181,-0.00591*
1,1,0.01981,-0.01181,-0.00591*
1,1,0.01981,-0.01181,0.00591*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.04816X0.03320*%
%ADD52R,0.07296X0.10800*%
%ADD53O,0.03162X0.09855*%
%ADD54R,0.03320X0.04816*%
%ADD55R,0.03162X0.03753*%
%ADD56C,0.40170*%
%ADD57C,0.11824*%
%ADD58C,0.08674*%
%ADD59C,0.04343*%
G04:AMPARAMS|DCode=60|XSize=70.01mil|YSize=70.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.03500,-0.01750,0.03500,0.01750,0.01750,0.03500,-0.01750,0.03500,-0.03500,0.01750,-0.03500,-0.01750,-0.01750,-0.03500,0.01750,-0.03500,0.03500,-0.01750,0.0*
%
%ADD60OCTAGOND60*%

%ADD61C,0.20485*%
%ADD62C,0.05800*%
%ADD63C,0.00600*%
%ADD64C,0.07874*%
D64*
X-3937Y0D02*
G03*
X0Y-3937I3937J0D01*
G01*
X-3937Y0D02*
G03*
X0Y-3937I3937J0D01*
G01*
Y358268D02*
G03*
X-3937Y354331I0J-3937D01*
G01*
X0Y358268D02*
G03*
X-3937Y354331I0J-3937D01*
G01*
X377953Y-3937D02*
G03*
X381890Y0I0J3937D01*
G01*
X377953Y-3937D02*
G03*
X381890Y0I0J3937D01*
G01*
Y354331D02*
G03*
X377953Y358268I-3937J0D01*
G01*
X381890Y354331D02*
G03*
X377953Y358268I-3937J0D01*
G01*
X-3937Y0D02*
Y354331D01*
X0Y-3937D02*
X377953D01*
X0Y358268D02*
X377953D01*
X381890Y0D02*
Y354331D01*
M02*
